Listen 8889

<VirtualHost *:8889>
    WSGIDaemonProcess cloudkitty-api processes=2 threads=10 user=cloudkitty display-name=%{GROUP}
    WSGIProcessGroup cloudkitty-api
    WSGIScriptAlias / /var/www/cloudkitty/app.wsgi
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/cloudkitty_error.log
    CustomLog /var/log/apache2/cloudkitty_access.log combined
</VirtualHost>

WSGISocketPrefix /var/run/apache2
